<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>【テスト】index_0609.html</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/script_0609.js"></script>
<style type="text/css">
<!--
html, body {
    margin: 0px;
    padding: 0px;
    font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", sans-serif;
    -webkit-text-size-adjust: 100%;
}
div.samplearea {
    background-color: #f0f0f0;
    border: 1px gray solid;
    padding: 0.5em;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

#deepcontainer div.deepcontentscover div.deepmainbox p {
    line-height: 1.55;
}

div.sample p.p20140603 {
    font-size: 17px;
    border-bottom: 1px solid gray;
    margin: 0px 0px 12px 0px;
    background-color: #ffeecc;
    /*line-height: 1.3;*/
}

div.sample p.p20140603 span {
    background-color: #008000;
    color: white;
}


div.sample p.p_middle em {
    font-style: normal;
    vertical-align: middle;
}

div.sample p em.huge {
    font-size: 25px;
    color: #0000cc;
    background-color: rgba(204,204,255,0.7);
}

div.sample p em.tiny {
    font-size: 10px;
    color: #cc0000;
    background-color: rgba(255,204,204,0.7);
}

#test_01{
}

#size_01{
	font-size: 14px;
	vertical-align: middle;
	line-height:30px;
}
#size_02{
	font-size: 18px;
	vertical-align: middle;
	line-height:30px;
}
#size_03{
	font-size: 22px;
	vertical-align: middle;
	line-height:30px;
}

-->
</style>
</head>

<body>

	<p id="test_01">
  	<span id="size_01">あああ</span>
  	<span id="size_02">いいい</span>
  	<span id="size_03">ううう</span>
  </p>

  <div class="samplearea sample">
    <p class="guide20140603">▼<strong>vertical-align: baseline; </strong>親要素のベースラインに揃える（デフォルト）</p>
    
    <p class="p20140603 p20140603a"><span><i class="icon-home"></i>文章内の<em class="huge"><i class="icon-info"></i>Huge大文字</em>とか<em class="tiny"><i class="icon-quill"></i>Tiny小文字</em>の縦方向の表示位置を調整。</span></p>
    
    <p class="guide20140603">▼<strong>vertical-align: middle;	 </strong>親要素のミドルラインに揃える</p>
    
    <p class="p20140603 p_middle"><span><i class="icon-home"></i>文章内の<em class="huge"><i class="icon-info"></i>Huge大文字</em>とか<em class="tiny"><i class="icon-quill"></i>Tiny小文字</em>の縦方向の表示位置を調整。</span></p>
    
    <p class="guide20140603">▼<strong>vertical-align: top;		 </strong>行の上端に揃える</p>
   
    <p class="p20140603 p20140603c"><span><i class="icon-home"></i>文章内の<em class="huge"><i class="icon-info"></i>Huge大文字</em>とか<em class="tiny"><i class="icon-quill"></i>Tiny小文字</em>の縦方向の表示位置を調整。</span></p>
   
    <p class="guide20140603">▼<strong>vertical-align: text-top; </strong>(※)親要素のテキストの上端に揃える</p>
   
    <p class="p20140603 p20140603g"><span><i class="icon-home"></i>文章内の<em class="huge"><i class="icon-info"></i>Huge大文字</em>とか<em class="tiny"><i class="icon-quill"></i>Tiny小文字</em>の縦方向の表示位置を調整。</span></p>
   
    <p class="guide20140603">▼<strong>vertical-align: bottom;	 </strong>行の下端に揃える</p>
   
    <p class="p20140603 p20140603d"><span><i class="icon-home"></i>文章内の<em class="huge"><i class="icon-info"></i>Huge大文字</em>とか<em class="tiny"><i class="icon-quill"></i>Tiny小文字</em>の縦方向の表示位置を調整。</span></p>
   
    <p class="guide20140603">▼<strong>vertical-align: text-bottom; </strong>(※)親要素のテキストの下端に揃える</p>
   
    <p class="p20140603 p20140603h"><span><i class="icon-home"></i>文章内の<em class="huge"><i class="icon-info"></i>Huge大文字</em>とか<em class="tiny"><i class="icon-quill"></i>Tiny小文字</em>の縦方向の表示位置を調整。</span></p>
   
    <p class="guide20140603">▼<strong>vertical-align: sub;		 </strong>(※)親要素の下付き文字のベースラインに揃える</p>
   
    <p class="p20140603 p20140603e"><span><i class="icon-home"></i>文章内の<em class="huge"><i class="icon-info"></i>Huge大文字</em>とか<em class="tiny"><i class="icon-quill"></i>Tiny小文字</em>の縦方向の表示位置を調整。</span></p>
   
    <p class="guide20140603">▼<strong>vertical-align: super;	 </strong>(※)親要素の上付き文字のベースラインに揃える</p>
   
    <p class="p20140603 p20140603f"><span><i class="icon-home"></i>文章内の<em class="huge"><i class="icon-info"></i>Huge大文字</em>とか<em class="tiny"><i class="icon-quill"></i>Tiny小文字</em>の縦方向の表示位置を調整。</span></p>
   
    <p class="guide20140603">▼<strong>vertical-align: 50%;		 </strong>親要素のベースラインを基準に、行の高さ（line-heightプロパティの値）に指定割合を掛けた分だけ上下に移動（値がマイナスだと下に移動）</p>
   
    <p class="p20140603 p20140603i"><span><i class="icon-home"></i>文章内の<em class="huge"><i class="icon-info"></i>Huge大文字</em>とか<em class="tiny"><i class="icon-quill"></i>Tiny小文字</em>の縦方向の表示位置を調整。</span></p>
   
    <p class="guide20140603">▼<strong>vertical-align: -15px;	 </strong>親要素のベースラインを基準に、指定した量だけ上下に移動（値がマイナスだと下に移動）</p>
    
    <p class="p20140603 p20140603j"><span><i class="icon-home"></i>文章内の<em class="huge"><i class="icon-info"></i>Huge大文字</em>とか<em class="tiny"><i class="icon-quill"></i>Tiny小文字</em>の縦方向の表示位置を調整。</span></p>
    
  </div>
  
</body>
</html>






























